body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .home {
    min-height: 100vh;
    width: 100vw;
    background-color: #fff;
    position: relative;
    overflow: hidden !important;
    display: flex;
    justify-content: flex-end;
    padding-left: 4rem;
  }

  .bn46 {
    width: 150px;
    height: 50px;
  }

  .bn45 {
    width: 150px;
    height: 50px;
  }
  
  .left {
    max-width: 700px; /* Set a maximum width for the left container */
}

.img-left img {
    width: 50vw;
    height: 40%;
}

.car-section {
    min-height: 100vh;
    width: 100vw;
    background-color: #fff;
    position: relative;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 4rem;
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-previous {
  display: flex;
}

.image-con {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
  margin-right: 15px; /* Add space between items */
}
.image-con:first-child {
  margin-left: 10px;
}

.image-con:last-child {
  margin-right: 10px;
}

.image-con img {
  height: 150px;
}


.login-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
  background-color: #fff;
  transition: left 0.4s ease-in-out;
  padding: 16px 20px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: auto;
  box-shadow: -3px 0px 25px 0px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.about-section {
  min-height: 100vh;
  width: 100vw;
  background-color: #fff;
  position: relative;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
}

.about-text {
  max-width: 500px; /* Set a maximum width for the left container */
}

.about-image img {
  width: 40vw;
  height: 70vh;
}

.button {
  display: flex;
  padding: 8px 100px; /* Adjust padding as needed */
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #000;
  color: #FFF;
  border-radius: 10px;
  white-space: nowrap;
}

.app-section {
  background-color: #F5F5F6;
  position: relative;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 4rem;
}

.app-text {
  max-width: 600px; /* Set a maximum width for the left container */
}

.app-image img {
  width: 35vw;
  height: 50vh;
}

.city-section {
  background-color: #fff;
  position: relative;
  overflow: hidden !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 4rem;
}

.card-holder {
  display: flex;
}

.state-image-con img{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: transparent;
}

.state-image-con:first-child {
  margin-left: 50px;
}

.state-image-con:last-child {
  margin-right: 50px;
}

.city-section {
  position: relative;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 4rem;
}

.city-bg {
  position: relative;
  width: 100%;
}

.city-text {
  position: absolute;
  bottom: -75px;
  right: -5px;
  background-color: #F5F5F6;
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
}

.city-text button {
  display: flex;
  padding: 10px 20px; /* Adjust padding as needed */
  justify-content: center;
  text-align: center;
  background-color: #000;
  color: #FFF;
  border-radius: 8px;
  white-space: nowrap;
}

.app-sect {
  background-color: #12B7D2;
  position: relative;
  overflow: hidden !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8rem;
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start{
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
  transform: translateX(10%);
}

.carousel-inner .carousel-item-start.active,
.carousel-inner .carousel-item-prev {
  transform: translateX(-10%);
}
  
}




/* Media query for small screens */
@media screen and (max-width: 768px) {
  .img-left,
  .flex-container {
      display: none; /* Hide img-left and the container on small screens */
  }

  .home {
      justify-content: center; /* Center align the content */
      padding: 0 1rem;
  }

  .left {
      max-width: none; /* Remove maximum width for center alignment */
      text-align: center; /* Center-align text */
  }

  .text-5xl {
    font-size: 24px;
  }

  .text-2xl{
    font-size: 18px;
  }

  .car-section {
    padding: 0 2rem;
  }

  .carousel-inner .carousel-item>div {
    display: none;
  }

  .carousel-inner .carousel-item>div:first-child {
    display: block;
  }

  .login-container {
    max-width: 600px;
  }

  .carousel {
    margin: 0 auto;
    justify-content: center;
  }
  

  .image-con {
    margin-right: 0;
  }

  .card-holder {
    flex-direction: column;
  }

  .login-container {
    margin-bottom: 10px;
  }

  .about-section, .rev {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }

  .about-image img, .app-image img {
    width: 100%;
    height: auto;
  }

  .app-section {
    padding: 0 2rem;
  }

  .city-section {
    padding: 4rem 2rem;
  }

  .app-sect {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .city-bg img {
    width: 100%;
    height: 400px;
  }

  .city-text {
    height: auto;
    right: -40px;
  }

  .city-text h1{
    font-size: 18px;
    /* bottom: 50px; */
  }

  .city-text p {
    font-size: 14px;
  }

  .state-image-con img{
    height: 180px;
    width: 230px;
    border-radius: 50%;
    background: transparent;
  }

}